{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"outDir": "./dist",
		"rootDir": ".",
		"baseUrl": ".",
		"paths": {
			"*": ["*", "src/*"]
		},
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"preserveValueImports": false
	},
	"include": ["src/**/*", "crons/**/*", "config/**/*"],
	"exclude": ["node_modules", "dist", "public"]
}
